# common

./: pom.xml
src/main/java/com/mx/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
